{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_SQL_SERVER_CONNECTION_STRING_HERE"
  },
  "GEMINI_API_KEY": "AQ.your_gemini_api_key_here",
  "GROQ_API_KEY": "your_groq_api_key_here",
  "JWT_SECRET": "YOUR_JWT_SECRET_KEY_HERE_MIN_32_CHARS",
  "Jwt": {
    "Issuer": "FlowSpeak.Api",
    "Audience": "FlowSpeak.Client"
  },
  "PROD_ADMIN_USERNAME": "initialadmin", 
  "PROD_ADMIN_PASSWORD": "secure_password_for_initial_admin"
}