{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlowSpeakDb;User Id=SA;Password=<YourStrongPassword>;TrustServerCertificate=True"
  }
}
