{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "DisableForDevelopment": true
  },
  "JWT_SECRET": "FlowSpeak-Dev-JWT-Secret-Key-256bits!!"
}
